DATABASE_URL=
JWT_SECRET=
JWT_EXPIRES_IN=

# DATABASE_URL="postgresql://postgres.gyzskfbyqbzfopfxejnh:bycpDApaJ2ykYHhg@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# JWT_SECRET="OxsyzWimgiYHFyugzfsZlvduusyw0kHdjinqSMkuV2SNnPEv2zxCRRod6KSUCvn+5n0fwUDQEaFZHTcYXf6UvA=="
# JWT_EXPIRES_IN="1h"

## if want to use the sqlite database eg:
# DATABASE_URL="file:./bookshelf.db"
# JWT_SECRET="3afb0658974a6d4051a3166963544729c790b097c960996f202683a685bad071436de276d6c53afff0583f6db443382247836d90111e416a681354fa366650d1"
# JWT_EXPIRES_IN="1h"